{
	"name": "FWXVI",
	"image": "ghcr.io/uw-midsun/devcontainers/fwxvi:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "ubuntu",
		},
	}
}
